<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_college"
        android:title="College"
        android:icon="@drawable/ic_college"/>


    <item
        android:id="@+id/nav_ai"
        android:title="Content"
        android:icon="@drawable/ic_content"/>

    <item
        android:id="@+id/nav_content"
        android:title="Profile"
        android:icon="@drawable/boss"/>
</menu>