<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- App Name -->
            <ImageView
                android:layout_width="193dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:contentDescription="logo"
                android:src="@drawable/logog1" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Register here"
                android:textColor="#010042"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!-- Name -->
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Full name"
                android:background="@drawable/edit_bg"
                android:textColor="#010042"
                android:textColorHint="#99999B"
                android:padding="14dp"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Mobile no."
                android:background="@drawable/edit_bg"
                android:textColor="#010042"
                android:textColorHint="#99999B"
                android:padding="14dp"/>

            <!-- Email -->
            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email address"
                android:background="@drawable/edit_bg"
                android:textColor="#010042"
                android:textColorHint="#99999B"
                android:inputType="textEmailAddress"
                android:padding="14dp"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="User name"
                android:background="@drawable/edit_bg"
                android:textColor="#010042"
                android:textColorHint="#99999B"
                android:padding="14dp"/>

            <!-- Password -->
            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:background="@drawable/edit_bg"
                android:textColor="#010042"
                android:textColorHint="#99999B"
                android:inputType="textPassword"
                android:padding="14dp"/>


            <!-- Register Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REGISTER"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#010042"/>

            <!-- Login Link -->
            <TextView
                android:layout_marginTop="14dp"
                android:text="Already have an account? Login"
                android:textColor="#010042"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>

</LinearLayout>
