<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black"/>

        <!-- Title -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:text="Courses"
                android:fontFamily="@font/agbalumo"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#010042"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Spacer -->
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <!-- COURSES LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</LinearLayout>
