<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Image Section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/registration_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="70dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/logog1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="Ace your exam with \nGemini Ai ."
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>

            <!-- White Card Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_round_white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:text="Create Account"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#1C1C1C"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>




                <!-- Input Fields -->
                <EditText
                    android:layout_marginTop="16dp"
                    android:hint="Name"
                    android:background="@drawable/edit_light"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    />

                <EditText
                    android:layout_marginTop="12dp"
                    android:hint="Email or Phone no."
                    android:background="@drawable/edit_light"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <EditText
                    android:layout_marginTop="12dp"
                    android:hint="Username"
                    android:background="@drawable/edit_light"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <EditText
                    android:layout_marginTop="12dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_light"
                    android:padding="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <!-- Checkbox -->
                <CheckBox
                    android:layout_marginTop="12dp"
                    android:text="I agree to all terms and Privacy Policy"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <!-- Sign Up Button -->
                <Button
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Sign up"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:background="@drawable/btn_gradient" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
