<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_delete_dialog">

    <!-- ICON -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/delete"
        app:tint="#E53935" />

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete chat?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:gravity="center"/>

    <!-- MESSAGE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This chat will be permanently deleted. This action cannot be undone."
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"/>

    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <!-- CANCEL -->
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#444444"
            android:background="@drawable/bg_btn_cancel"
            android:textStyle="bold"/>

        <!-- SPACE -->
        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <!-- DELETE -->
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_delete"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
