<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6A5AE0">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Page Title -->
        <TextView
            android:text="📚 Diploma Content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Choose your year to view subjects"
            android:textSize="14sp"
            android:textColor="#A8B1FF"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- FIRST YEAR -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#441ea6">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/first_year"
                    android:padding="12dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="First Year"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Basic Engineering Subjects"
                        android:textSize="13sp"
                        android:textColor="#A8B1FF"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECOND YEAR -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#4721aa">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/second_year"
                    android:padding="12dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second Year"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Core Technical Subjects"
                        android:textSize="13sp"
                        android:textColor="#A8B1FF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- THIRD YEAR -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#17517a">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/third_year"
                    android:padding="12dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third Year"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced and Project Subjects"
                        android:textSize="13sp"
                        android:textColor="#A8B1FF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#e03e1c">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/itr_training"
                    android:padding="12dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internship Training"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn Real life Projects"
                        android:textSize="13sp"
                        android:textColor="#A8B1FF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#1c765a">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:src="@drawable/extra_content"
                    android:padding="12dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hard and Soft Skills"
                        android:textSize="13sp"
                        android:textColor="#A8B1FF"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
