<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6A5AE0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="🎓 Find Your Perfect College"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Enter your details below"
            android:textSize="14sp"
            android:textColor="#F6F4F4"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Card -->
        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:background="@drawable/bg_glass"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Category -->
            <TextView
                android:text="Category"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Category"
                android:padding="14dp"
                android:background="@drawable/edit_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#BFFFFFFF"
                android:inputType="textEmailAddress" />

            <!-- Marks -->
            <TextView
                android:text="Final Year Percentage"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Percentage"
                android:padding="14dp"
                android:background="@drawable/edit_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#BFFFFFFF"
                android:inputType="textEmailAddress" />

            <!-- City -->
            <TextView
                android:text="Preferred City"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="City"
                android:padding="14dp"
                android:background="@drawable/edit_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#BFFFFFFF"
                android:inputType="textEmailAddress" />

            <!-- Budget -->
            <TextView
                android:text="Maximum Fees Budget (per year)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Fees"
                android:padding="14dp"
                android:background="@drawable/edit_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#BFFFFFFF"
                android:inputType="textEmailAddress" />

            <!-- Button -->
            <Button
                android:id="@+id/btnFindCollege"
                android:text="Find Colleges"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#3207BA"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
