<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_success"/>

    <LinearLayout
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Price Alert"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/tvMessage"
            android:text="Bitcoin is down 5.98%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:text="2 min ago"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>
